#Base de datos local

# POSTGRES_DB = postgres 
# POSTGRES_USER = postgres
# POSTGRES_PASSWORD = Aprend1z.22
# POSTGRES_SERVER = localhost
# POSTGRES_PORT = 5432

#Base de datos en Heroku

POSTGRES_DB = d6j06ofia37so
POSTGRES_USER = naughkttoovwkh
POSTGRES_PASSWORD = 7f780dcd2ead439f1892694aa5dd26cffc3e2d71e3f93cd847502d6221e00397
POSTGRES_SERVER = ec2-44-205-63-142.compute-1.amazonaws.com
POSTGRES_PORT = 5432